export interface Article {
  id: number;
  name: string;
  url: string;
  photo: string;
  text: string;
  seo_title: string;
  seo_description: string;
  tags: string[];
}

export const articles: Article[] = [
  {
    id: 7,
    name: 'Факельные пеллетные горелки Bizon: обзор и характеристики',
    url: 'gorelki-bizon/',
    photo: '/images/product/categories/gorelki/bizon.webp',
    text: 'Производственная компания BIZON является производителем уникальных пеллетных горелок в Челябинске. Наши горелки позволяют сделать практически любой твердотопливный котел полностью автоматическим. На одной загрузке топлива котел может работать до нескольких недель. Горелка неприхотлива к качеству пеллет, имеет систему самоочистки, авторозжиг и управление в один клик. Осуществляем доставку по всей России.',
    seo_title: 'Факельные пеллетные горелки Bizon — обзор | Теплоэнергетика',
    seo_description: 'Факельные горелки бизон из Челябинска, лучший выбор для смены горелки в котлах Зота и Китурами',
    tags: ['пеллетные горелки', 'Bizon', 'автоматизация'],
  },
];